

--------------------------------------- 2013-08-20-02-46-23-338
[notice ] mad-ensanche1.mp4
[notice ] ofSerial: [0] = cu.Bluetooth-PDA-Sync
[notice ] ofSerial: [1] = tty.Bluetooth-PDA-Sync
[notice ] ofSerial: [2] = cu.Bluetooth-Modem
[notice ] ofSerial: [3] = tty.Bluetooth-Modem
[notice ] ofSerial: opening /dev/cu.Bluetooth-PDA-Sync @ 4800 bps
[notice ] ofSerial: opened /dev/cu.Bluetooth-PDA-Syncsucessfully @ 4800 bps
[notice ] 0



--------------------------------------- 2013-08-20-03-06-13-113
[notice ] mad-ensanche1.mp4
[notice ] ofSerial: [0] = cu.Bluetooth-PDA-Sync
[notice ] ofSerial: [1] = tty.Bluetooth-PDA-Sync
[notice ] ofSerial: [2] = cu.Bluetooth-Modem
[notice ] ofSerial: [3] = tty.Bluetooth-Modem
[notice ] ofSerial: opening /dev/cu.Bluetooth-PDA-Sync @ 4800 bps
[notice ] ofSerial: opened /dev/cu.Bluetooth-PDA-Syncsucessfully @ 4800 bps
[notice ] 0

